exploreURL=https://api.foursquare.com/v2/venues/explore?client_id=VLKVH4QKSF5OFQOKWMYG1ODRRDT4PQWKAIARXMCG55XFYQWL&client_secret=DZOJYMN02ZGVLE42KGMUPX5RGUBZWZWTZC0W4GWDVJZTAXZT&v=20200919&ll=58.3788,26.7368&limit=50&query=burger&time=any&date=any&radius=10000
venueURL=https://foursquare.com/v/
imageRecognitionURL=https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize
server.port=${PORT:8081}
trace=false
debug=false
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production