exploreURL=https://api.foursquare.com/v2/venues/explore?client_id=VLKVH4QKSF5OFQOKWMYG1ODRRDT4PQWKAIARXMCG55XFYQWL&client_secret=DZOJYMN02ZGVLE42KGMUPX5RGUBZWZWTZC0W4GWDVJZTAXZT&v=20200919&ll=58.3788,26.7368&limit=50&query=burger&time=any&date=any&radius=10000
venueURL=https://foursquare.com/v/
imageRecognitionURL=https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize
server.port=${PORT:8081}

px2=eyJ1IjoiZGY4MWIxYjAtZmMzMC0xMWVhLWE2MDAtZDcxMjdhNzE5OWZkIiwidiI6ImRmOGE3YjBiLWZjMzAtMTFlYS1iZTVhLTAyNDJhYzEyMDAwYiIsInQiOjE2MDA3MTAwNDMzMzUsImgiOiJiZjgyNzFmYTEwYTdlNDQ4ODA3YzA2N2Y4YmJmZDNjYjBkOTZhMjQxZjYzMTE2NDRkMmY3NjdhYzY5ZjhlZTFkIn0=
pxff_cc=U2FtZVNpdGU9TGF4Ow==
pxvid=df8a7b0b-fc30-11ea-be5a-0242ac12000b
bbhive=EX5ZUGEP3JRWUZOSUGKVCO0R4MNPZ4::1663781743
lc=%7B%22lat%22%3A58.36011831704449%2C%22lng%22%3A26.676002299157688%2C%22loc%22%3A%22Tartu%22%2C%22cc%22%3A%22EE%22%2C%22longGeoId%22%3A%22-543225100%22%7D
xsessionid=okbp548080~140wh7aps30836g9yf1dwrs3z

trace=false
debug=false
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production